 * {
     padding: 0px;
     margin: 0px;
     font-family: Century Gothic;
 }

 body {
    background-color: #2174a3;
     padding-top: 60px;
 }

 .home {
     display: flex;
     flex-wrap: wrap;
     margin-bottom: 50px;
 }

 .catalogo {
     margin: 0 20px;
 }

 .slider {
     flex: 1;
     min-width: 250px;
     overflow: hidden;
     padding: 30px 0 40px 0;
 }

 .slider:first-child {
     flex: 2;
     margin: 20px;
     margin-bottom: 0px;
 }

 .slider div {
     padding: 25px;
     background-color: #ffffff;
     margin: 20px;
 }


 nav {
    display: flex;
     align-items: center;
     justify-content: space-between;
     height: 50px;
     padding: 5px 5%;
     background-color: #173b7e  ;
     
     
 }

 .header {
    
     position: fixed;
     justify-content: space-between;
     min-width: 100%;
     margin-top: -60px;
     z-index: 1000;
 }

 .container-icon{
    position: relative;
 }

 .count-productos{
    position: absolute;
    top: 55%;
    right: 0;
    background-color: #000;
    color: #fff;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
   
 }

#contador-productos{
    font-size: 12px;
}


.container-cart-productos{
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #fff;
    width: 400px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
}

.cart-producto{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 30px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.20);
}

.info-cart-producto{
    display: flex;
    justify-content: space-between; 
    flex: 0.8;
    
}

.titulo-producto-carrito{
font-size: 20px;
}

.precio-producto-carrito{
font-weight: 700;
font-size: 20px;
margin-left: 10px;
}

.cantidad-producto-carrito{
font-weight: 400;
font-size: 20px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
   display:flex;
   justify-content: center; 
   align-items: center;
   padding: 20px 0;
   gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
display: none;
}



 .icon-cart {
width: 25px;
height: 25px;
stroke: #000;

 }

 .icon-cart:hover{
    cursor: pointer;
 }

 img{
max-width: 100%;
 }

 h1 {
    margin-left: -2%;
     color: rgb(255, 255, 255);
     font-size: 25px;
 }

 ul li {
     display: inline-block;
     padding: 0px 20px;
 }

 .header .nav-links li:hover {
     color: rgb(0, 0, 0);
     transform: scale(1.1);
 }

 .header .nav-links li a:hover {
     color: rgb(241, 241, 241);
 }

 a {
     color: black;
     text-decoration: none;
 }

 
 input {
     padding: 10px;
     padding-right: 35px;
     border-radius: 5px 0 0 5px;
     border: 0;
     outline: none;
     font-size: 1rem;
 }

 

 

 
 .slider-frame {
     width: 500px;
     height: auto;
     margin: 50px auto 0;
     overflow: hidden;
 }

 .slider .imagenes-slider {
     display: flex;
     padding: 20px;
     width: 390%;
     animation: slide 15s infinite alternate ease-in-out;
 }

 .slider ul li img {
     width: 100%;
     height: 100%;
 }

 .slider li {
     list-style: none;
     width: 100%;
 }

 @keyframes slide {
     0% {
         margin-left: 0%;
     }

     20% {
         margin-left: 0%;
     }

     25% {
         margin-left: -100%;
     }

     45% {
         margin-left: -100%;
     }

     50% {
         margin-left: -200%;
     }

     70% {
         margin-left: -200%;
     }

     75% {
         margin-left: -300%;
     }

     95% {
         margin-left: -300%;
     }
 }

 .container-items {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 20px;
 }

 .item {
     border-radius: 50px;
     
 }

 .item:hover {
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
 }

 .info-producto {
     padding: 15px 30px;
     line-height: 2;
     display: flex;
     flex-direction: column;
     gap: 10px;
 }

 .info-producto button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
 }

.cart-empty{
padding: 20px;
text-align: center;

}







 .item img {
     width: 100%;
     height: 300px;
     object-fit: cover;
     border-radius: 50px 50px 50px 50px;
     transition: all .5s;
 }

 .item figure {
     overflow: hidden;
 }

 .item:hover img {
     transform: scale(1.15);
 }

 .precio {
     font-size: 25px;
     font-weight: 900;
 }



 .button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
  }
  
  .button:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
    
  }
  
 
 .contact{
    margin: 100px 0;
    display: flex;
    justify-content: space-around;
    
}

.maps{
    color:rgb(6, 2, 255);
    
}

.info{
    width: 50vw;
    height: 50vh;
    padding: 0 7vh;
    background: linear-gradient(to right,rgb(17, 84, 146)20.8%,rgb(0, 0, 0)94.3%);
}

.info h3{
    margin: 1vh 0;
    color: var(--fst-color);
}

.info h2{
    margin: 3vh 0;
    color: var(--fst-color);
}

.info p{
    color: #fff;
    font-weight: 20px;
}

.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #3d3a4e;
    background-size: 400%;
    color: #fff;
    border: none;
  }
  
 